=> 
[[32m#<SolidQueue::Job:0x00007b4b2565c098[0m
  id: [34m[1m117[0m,
  queue_name: [31m[1m"[0m[31mdefault[0m[31m[1m"[0m,
  class_name: [31m[1m"[0m[31mActiveStorage::AnalyzeJob[0m[31m[1m"[0m,
  arguments:
   {[31m[1m"[0m[31mjob_class[0m[31m[1m"[0m => [31m[1m"[0m[31mActiveStorage::AnalyzeJob[0m[31m[1m"[0m, [31m[1m"[0m[31mjob_id[0m[31m[1m"[0m => [31m[1m"[0m[31m87472aa8-b822-4f49-a252-0514560226b6[0m[31m[1m"[0m, [31m[1m"[0m[31mprovider_job_id[0m[31m[1m"[0m => [36m[1mnil[0m, [31m[1m"[0m[31mqueue_name[0m[31m[1m"[0m => [31m[1m"[0m[31mdefault[0m[31m[1m"[0m, [31m[1m"[0m[31mpriority[0m[31m[1m"[0m => [36m[1mnil[0m, [31m[1m"[0m[31marguments[0m[31m[1m"[0m => [{[31m[1m"[0m[31m_aj_globalid[0m[31m[1m"[0m => [31m[1m"[0m[31mgid://fakebook/ActiveStorage::Blob/65[0m[31m[1m"[0m}], [31m[1m"[0m[31mexecutions[0m[31m[1m"[0m => [34m[1m0[0m, [31m[1m"[0m[31mexception_executions[0m[31m[1m"[0m => {}, [31m[1m"[0m[31mlocale[0m[31m[1m"[0m => [31m[1m"[0m[31men[0m[31m[1m"[0m, [31m[1m"[0m[31mtimezone[0m[31m[1m"[0m => [31m[1m"[0m[31mUTC[0m[31m[1m"[0m, [31m[1m"[0m[31menqueued_at[0m[31m[1m"[0m => [31m[1m"[0m[31m2025-07-14T22:46:55.922878376Z[0m[31m[1m"[0m, [31m[1m"[0m[31mscheduled_at[0m[31m[1m"[0m => [31m[1m"[0m[31m2025-07-14T22:46:55.921953598Z[0m[31m[1m"[0m},
  priority: [34m[1m0[0m,
  active_job_id: [31m[1m"[0m[31m87472aa8-b822-4f49-a252-0514560226b6[0m[31m[1m"[0m,
  scheduled_at: [31m[1m"[0m[31m2025-07-14 22:46:55.921953000 +0000[0m[31m[1m"[0m,
  finished_at: [36m[1mnil[0m,
  concurrency_key: [36m[1mnil[0m,
  created_at: [31m[1m"[0m[31m2025-07-14 22:46:55.924589000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-14 22:46:55.924589000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<SolidQueue::Job:0x00007b4b2565bf58[0m
  id: [34m[1m122[0m,
  queue_name: [31m[1m"[0m[31mdefault[0m[31m[1m"[0m,
  class_name: [31m[1m"[0m[31mGeneratePostJob[0m[31m[1m"[0m,
  arguments:
   {[31m[1m"[0m[31mjob_class[0m[31m[1m"[0m => [31m[1m"[0m[31mGeneratePostJob[0m[31m[1m"[0m, [31m[1m"[0m[31mjob_id[0m[31m[1m"[0m => [31m[1m"[0m[31mb5c548dd-ffc2-4f32-bc78-dfeb082e356f[0m[31m[1m"[0m, [31m[1m"[0m[31mprovider_job_id[0m[31m[1m"[0m => [36m[1mnil[0m, [31m[1m"[0m[31mqueue_name[0m[31m[1m"[0m => [31m[1m"[0m[31mdefault[0m[31m[1m"[0m, [31m[1m"[0m[31mpriority[0m[31m[1m"[0m => [36m[1mnil[0m, [31m[1m"[0m[31marguments[0m[31m[1m"[0m => [[34m[1m8[0m], [31m[1m"[0m[31mexecutions[0m[31m[1m"[0m => [34m[1m0[0m, [31m[1m"[0m[31mexception_executions[0m[31m[1m"[0m => {}, [31m[1m"[0m[31mlocale[0m[31m[1m"[0m => [31m[1m"[0m[31men[0m[31m[1m"[0m, [31m[1m"[0m[31mtimezone[0m[31m[1m"[0m => [31m[1m"[0m[31mUTC[0m[31m[1m"[0m, [31m[1m"[0m[31menqueued_at[0m[31m[1m"[0m => [31m[1m"[0m[31m2025-07-15T03:37:00.459752295Z[0m[31m[1m"[0m, [31m[1m"[0m[31mscheduled_at[0m[31m[1m"[0m => [31m[1m"[0m[31m2025-07-15T15:37:00.458938121Z[0m[31m[1m"[0m},
  priority: [34m[1m0[0m,
  active_job_id: [31m[1m"[0m[31mb5c548dd-ffc2-4f32-bc78-dfeb082e356f[0m[31m[1m"[0m,
  scheduled_at: [31m[1m"[0m[31m2025-07-15 15:37:00.458938000 +0000[0m[31m[1m"[0m,
  finished_at: [36m[1mnil[0m,
  concurrency_key: [36m[1mnil[0m,
  created_at: [31m[1m"[0m[31m2025-07-15 03:37:00.460855000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-15 03:37:00.460855000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<SolidQueue::Job:0x00007b4b2565be18[0m
  id: [34m[1m98[0m,
  queue_name: [31m[1m"[0m[31mdefault[0m[31m[1m"[0m,
  class_name: [31m[1m"[0m[31mGeneratePostJob[0m[31m[1m"[0m,
  arguments:
   {[31m[1m"[0m[31mjob_class[0m[31m[1m"[0m => [31m[1m"[0m[31mGeneratePostJob[0m[31m[1m"[0m, [31m[1m"[0m[31mjob_id[0m[31m[1m"[0m => [31m[1m"[0m[31m4961989f-af80-4cd9-85ed-8a4efa0bf4ad[0m[31m[1m"[0m, [31m[1m"[0m[31mprovider_job_id[0m[31m[1m"[0m => [36m[1mnil[0m, [31m[1m"[0m[31mqueue_name[0m[31m[1m"[0m => [31m[1m"[0m[31mdefault[0m[31m[1m"[0m, [31m[1m"[0m[31mpriority[0m[31m[1m"[0m => [36m[1mnil[0m, [31m[1m"[0m[31marguments[0m[31m[1m"[0m => [[34m[1m7[0m], [31m[1m"[0m[31mexecutions[0m[31m[1m"[0m => [34m[1m0[0m, [31m[1m"[0m[31mexception_executions[0m[31m[1m"[0m => {}, [31m[1m"[0m[31mlocale[0m[31m[1m"[0m => [31m[1m"[0m[31men[0m[31m[1m"[0m, [31m[1m"[0m[31mtimezone[0m[31m[1m"[0m => [31m[1m"[0m[31mUTC[0m[31m[1m"[0m, [31m[1m"[0m[31menqueued_at[0m[31m[1m"[0m => [31m[1m"[0m[31m2025-07-14T02:59:41.245616139Z[0m[31m[1m"[0m, [31m[1m"[0m[31mscheduled_at[0m[31m[1m"[0m => [31m[1m"[0m[31m2025-07-14T14:59:41.230068206Z[0m[31m[1m"[0m},
  priority: [34m[1m0[0m,
  active_job_id: [31m[1m"[0m[31m4961989f-af80-4cd9-85ed-8a4efa0bf4ad[0m[31m[1m"[0m,
  scheduled_at: [31m[1m"[0m[31m2025-07-14 14:59:41.230068000 +0000[0m[31m[1m"[0m,
  finished_at: [36m[1mnil[0m,
  concurrency_key: [36m[1mnil[0m,
  created_at: [31m[1m"[0m[31m2025-07-14 02:59:41.249065000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-14 02:59:41.249065000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<SolidQueue::Job:0x00007b4b2565b918[0m
  id: [34m[1m107[0m,
  queue_name: [31m[1m"[0m[31mdefault[0m[31m[1m"[0m,
  class_name: [31m[1m"[0m[31mGeneratePostJob[0m[31m[1m"[0m,
  arguments:
   {[31m[1m"[0m[31mjob_class[0m[31m[1m"[0m => [31m[1m"[0m[31mGeneratePostJob[0m[31m[1m"[0m, [31m[1m"[0m[31mjob_id[0m[31m[1m"[0m => [31m[1m"[0m[31m866a90fd-d478-46a1-b891-206185eb0bd5[0m[31m[1m"[0m, [31m[1m"[0m[31mprovider_job_id[0m[31m[1m"[0m => [36m[1mnil[0m, [31m[1m"[0m[31mqueue_name[0m[31m[1m"[0m => [31m[1m"[0m[31mdefault[0m[31m[1m"[0m, [31m[1m"[0m[31mpriority[0m[31m[1m"[0m => [36m[1mnil[0m, [31m[1m"[0m[31marguments[0m[31m[1m"[0m => [[34m[1m10[0m], [31m[1m"[0m[31mexecutions[0m[31m[1m"[0m => [34m[1m0[0m, [31m[1m"[0m[31mexception_executions[0m[31m[1m"[0m => {}, [31m[1m"[0m[31mlocale[0m[31m[1m"[0m => [31m[1m"[0m[31men[0m[31m[1m"[0m, [31m[1m"[0m[31mtimezone[0m[31m[1m"[0m => [31m[1m"[0m[31mUTC[0m[31m[1m"[0m, [31m[1m"[0m[31menqueued_at[0m[31m[1m"[0m => [31m[1m"[0m[31m2025-07-14T04:17:41.972964166Z[0m[31m[1m"[0m, [31m[1m"[0m[31mscheduled_at[0m[31m[1m"[0m => [31m[1m"[0m[31m2025-07-14T16:17:41.972706317Z[0m[31m[1m"[0m},
  priority: [34m[1m0[0m,
  active_job_id: [31m[1m"[0m[31m866a90fd-d478-46a1-b891-206185eb0bd5[0m[31m[1m"[0m,
  scheduled_at: [31m[1m"[0m[31m2025-07-14 16:17:41.972706000 +0000[0m[31m[1m"[0m,
  finished_at: [36m[1mnil[0m,
  concurrency_key: [36m[1mnil[0m,
  created_at: [31m[1m"[0m[31m2025-07-14 04:17:41.973119000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-14 04:17:41.973119000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<SolidQueue::Job:0x00007b4b2565b7d8[0m
  id: [34m[1m108[0m,
  queue_name: [31m[1m"[0m[31mdefault[0m[31m[1m"[0m,
  class_name: [31m[1m"[0m[31mActiveStorage::AnalyzeJob[0m[31m[1m"[0m,
  arguments:
   {[31m[1m"[0m[31mjob_class[0m[31m[1m"[0m => [31m[1m"[0m[31mActiveStorage::AnalyzeJob[0m[31m[1m"[0m, [31m[1m"[0m[31mjob_id[0m[31m[1m"[0m => [31m[1m"[0m[31ma8e50ae7-bc12-41cf-b057-7209b4a0c14c[0m[31m[1m"[0m, [31m[1m"[0m[31mprovider_job_id[0m[31m[1m"[0m => [36m[1mnil[0m, [31m[1m"[0m[31mqueue_name[0m[31m[1m"[0m => [31m[1m"[0m[31mdefault[0m[31m[1m"[0m, [31m[1m"[0m[31mpriority[0m[31m[1m"[0m => [36m[1mnil[0m, [31m[1m"[0m[31marguments[0m[31m[1m"[0m => [{[31m[1m"[0m[31m_aj_globalid[0m[31m[1m"[0m => [31m[1m"[0m[31mgid://fakebook/ActiveStorage::Blob/59[0m[31m[1m"[0m}], [31m[1m"[0m[31mexecutions[0m[31m[1m"[0m => [34m[1m0[0m, [31m[1m"[0m[31mexception_executions[0m[31m[1m"[0m => {}, [31m[1m"[0m[31mlocale[0m[31m[1m"[0m => [31m[1m"[0m[31men[0m[31m[1m"[0m, [31m[1m"[0m[31mtimezone[0m[31m[1m"[0m => [31m[1m"[0m[31mUTC[0m[31m[1m"[0m, [31m[1m"[0m[31menqueued_at[0m[31m[1m"[0m => [31m[1m"[0m[31m2025-07-14T10:46:31.076258566Z[0m[31m[1m"[0m, [31m[1m"[0m[31mscheduled_at[0m[31m[1m"[0m => [31m[1m"[0m[31m2025-07-14T10:46:31.075618313Z[0m[31m[1m"[0m},
  priority: [34m[1m0[0m,
  active_job_id: [31m[1m"[0m[31ma8e50ae7-bc12-41cf-b057-7209b4a0c14c[0m[31m[1m"[0m,
  scheduled_at: [31m[1m"[0m[31m2025-07-14 10:46:31.075618000 +0000[0m[31m[1m"[0m,
  finished_at: [36m[1mnil[0m,
  concurrency_key: [36m[1mnil[0m,
  created_at: [31m[1m"[0m[31m2025-07-14 10:46:31.079954000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-14 10:46:31.079954000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<SolidQueue::Job:0x00007b4b2565b698[0m
  id: [34m[1m109[0m,
  queue_name: [31m[1m"[0m[31mdefault[0m[31m[1m"[0m,
  class_name: [31m[1m"[0m[31mActiveStorage::AnalyzeJob[0m[31m[1m"[0m,
  arguments:
   {[31m[1m"[0m[31mjob_class[0m[31m[1m"[0m => [31m[1m"[0m[31mActiveStorage::AnalyzeJob[0m[31m[1m"[0m, [31m[1m"[0m[31mjob_id[0m[31m[1m"[0m => [31m[1m"[0m[31m00dad3af-1ed5-41d8-a41a-13e6db5418c7[0m[31m[1m"[0m, [31m[1m"[0m[31mprovider_job_id[0m[31m[1m"[0m => [36m[1mnil[0m, [31m[1m"[0m[31mqueue_name[0m[31m[1m"[0m => [31m[1m"[0m[31mdefault[0m[31m[1m"[0m, [31m[1m"[0m[31mpriority[0m[31m[1m"[0m => [36m[1mnil[0m, [31m[1m"[0m[31marguments[0m[31m[1m"[0m => [{[31m[1m"[0m[31m_aj_globalid[0m[31m[1m"[0m => [31m[1m"[0m[31mgid://fakebook/ActiveStorage::Blob/60[0m[31m[1m"[0m}], [31m[1m"[0m[31mexecutions[0m[31m[1m"[0m => [34m[1m0[0m, [31m[1m"[0m[31mexception_executions[0m[31m[1m"[0m => {}, [31m[1m"[0m[31mlocale[0m[31m[1m"[0m => [31m[1m"[0m[31men[0m[31m[1m"[0m, [31m[1m"[0m[31mtimezone[0m[31m[1m"[0m => [31m[1m"[0m[31mUTC[0m[31m[1m"[0m, [31m[1m"[0m[31menqueued_at[0m[31m[1m"[0m => [31m[1m"[0m[31m2025-07-14T10:46:31.289413207Z[0m[31m[1m"[0m, [31m[1m"[0m[31mscheduled_at[0m[31m[1m"[0m => [31m[1m"[0m[31m2025-07-14T10:46:31.289258133Z[0m[31m[1m"[0m},
  priority: [34m[1m0[0m,
  active_job_id: [31m[1m"[0m[31m00dad3af-1ed5-41d8-a41a-13e6db5418c7[0m[31m[1m"[0m,
  scheduled_at: [31m[1m"[0m[31m2025-07-14 10:46:31.289258000 +0000[0m[31m[1m"[0m,
  finished_at: [36m[1mnil[0m,
  concurrency_key: [36m[1mnil[0m,
  created_at: [31m[1m"[0m[31m2025-07-14 10:46:31.290120000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-14 10:46:31.290120000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<SolidQueue::Job:0x00007b4b2565b2d8[0m
  id: [34m[1m113[0m,
  queue_name: [31m[1m"[0m[31mdefault[0m[31m[1m"[0m,
  class_name: [31m[1m"[0m[31mGeneratePostJob[0m[31m[1m"[0m,
  arguments:
   {[31m[1m"[0m[31mjob_class[0m[31m[1m"[0m => [31m[1m"[0m[31mGeneratePostJob[0m[31m[1m"[0m, [31m[1m"[0m[31mjob_id[0m[31m[1m"[0m => [31m[1m"[0m[31mf4b957c3-35d9-4fe1-8098-759596790bc0[0m[31m[1m"[0m, [31m[1m"[0m[31mprovider_job_id[0m[31m[1m"[0m => [36m[1mnil[0m, [31m[1m"[0m[31mqueue_name[0m[31m[1m"[0m => [31m[1m"[0m[31mdefault[0m[31m[1m"[0m, [31m[1m"[0m[31mpriority[0m[31m[1m"[0m => [36m[1mnil[0m, [31m[1m"[0m[31marguments[0m[31m[1m"[0m => [[34m[1m9[0m], [31m[1m"[0m[31mexecutions[0m[31m[1m"[0m => [34m[1m0[0m, [31m[1m"[0m[31mexception_executions[0m[31m[1m"[0m => {}, [31m[1m"[0m[31mlocale[0m[31m[1m"[0m => [31m[1m"[0m[31men[0m[31m[1m"[0m, [31m[1m"[0m[31mtimezone[0m[31m[1m"[0m => [31m[1m"[0m[31mUTC[0m[31m[1m"[0m, [31m[1m"[0m[31menqueued_at[0m[31m[1m"[0m => [31m[1m"[0m[31m2025-07-14T15:25:52.820619254Z[0m[31m[1m"[0m, [31m[1m"[0m[31mscheduled_at[0m[31m[1m"[0m => [31m[1m"[0m[31m2025-07-15T03:25:52.820345878Z[0m[31m[1m"[0m},
  priority: [34m[1m0[0m,
  active_job_id: [31m[1m"[0m[31mf4b957c3-35d9-4fe1-8098-759596790bc0[0m[31m[1m"[0m,
  scheduled_at: [31m[1m"[0m[31m2025-07-15 03:25:52.820345000 +0000[0m[31m[1m"[0m,
  finished_at: [36m[1mnil[0m,
  concurrency_key: [36m[1mnil[0m,
  created_at: [31m[1m"[0m[31m2025-07-14 15:25:52.821141000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-14 15:25:52.821141000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<SolidQueue::Job:0x00007b4b2565b198[0m
  id: [34m[1m125[0m,
  queue_name: [31m[1m"[0m[31mdefault[0m[31m[1m"[0m,
  class_name: [31m[1m"[0m[31mGeneratePostJob[0m[31m[1m"[0m,
  arguments:
   {[31m[1m"[0m[31mjob_class[0m[31m[1m"[0m => [31m[1m"[0m[31mGeneratePostJob[0m[31m[1m"[0m, [31m[1m"[0m[31mjob_id[0m[31m[1m"[0m => [31m[1m"[0m[31m57baf24b-d426-4c53-997e-65a02123abba[0m[31m[1m"[0m, [31m[1m"[0m[31mprovider_job_id[0m[31m[1m"[0m => [36m[1mnil[0m, [31m[1m"[0m[31mqueue_name[0m[31m[1m"[0m => [31m[1m"[0m[31mdefault[0m[31m[1m"[0m, [31m[1m"[0m[31mpriority[0m[31m[1m"[0m => [36m[1mnil[0m, [31m[1m"[0m[31marguments[0m[31m[1m"[0m => [[34m[1m6[0m], [31m[1m"[0m[31mexecutions[0m[31m[1m"[0m => [34m[1m0[0m, [31m[1m"[0m[31mexception_executions[0m[31m[1m"[0m => {}, [31m[1m"[0m[31mlocale[0m[31m[1m"[0m => [31m[1m"[0m[31men[0m[31m[1m"[0m, [31m[1m"[0m[31mtimezone[0m[31m[1m"[0m => [31m[1m"[0m[31mUTC[0m[31m[1m"[0m, [31m[1m"[0m[31menqueued_at[0m[31m[1m"[0m => [31m[1m"[0m[31m2025-07-15T10:47:26.001000134Z[0m[31m[1m"[0m, [31m[1m"[0m[31mscheduled_at[0m[31m[1m"[0m => [31m[1m"[0m[31m2025-07-15T22:47:26.000665187Z[0m[31m[1m"[0m},
  priority: [34m[1m0[0m,
  active_job_id: [31m[1m"[0m[31m57baf24b-d426-4c53-997e-65a02123abba[0m[31m[1m"[0m,
  scheduled_at: [31m[1m"[0m[31m2025-07-15 22:47:26.000665000 +0000[0m[31m[1m"[0m,
  finished_at: [36m[1mnil[0m,
  concurrency_key: [36m[1mnil[0m,
  created_at: [31m[1m"[0m[31m2025-07-15 10:47:26.001766000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-15 10:47:26.001766000 +0000[0m[31m[1m"[0m[32m>[0m]
